server.port=4567
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=titbandau
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false